# Morium

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/mrsterner/alchrimea/: AlchimiaConfig.java  Alchrimea.java  AlchrimeaClient.java
src/main/java/dev/mrsterner/alchrimea/mixin/: BipedEntityModelMixin.java  BlockEntityTypeMixin.java  BlocksMixin.java  GameRendererMixin.java  HeldItemFeatureRendererMixin.java  ItemInHandRendererMixin.java  ItemRendererMixin.java  LivingEntityRendererMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerScreenHandlerMixin.java  RenderLayerAccessor.java  ServerPlayerInteractionManagerMixin.java  SignBlockEntityRendererMixin.java  SignEditScreenMixin.java  SimpleBlockStateProviderMixin.java  TexturedRenderLayersMixin.java
src/main/java/dev/mrsterner/morium/: Morium.java  MoriumClient.java
src/main/java/dev/mrsterner/morium/mixin/: GameRendererMixin.java  RenderLayerAccessor.java  ServerPlayerInteractionManagerMixin.java
src/main/resources/: alchrimea.mixins.json  fabric.mod.json  morium.accesswiderner  morium.mixins.json
src/main/resources/assets/alchrimea/animations/: dwarf_in_a_flask.animation.json  jar.animation.json  magnum_opus.animation.json  morium_crystal.animation.json
src/main/resources/assets/alchrimea/blockstates/: cedar_button.json  cedar_door.json  cedar_fence.json  cedar_fence_gate.json  cedar_leaves.json  cedar_log.json  cedar_planks.json  cedar_pressure_plate.json  cedar_sapling.json  cedar_sign.json  cedar_slab.json  cedar_stairs.json  cedar_trapdoor.json  cedar_wood.json  cobbled_limestone.json  dwarf_in_a_flask.json  emerald_tablet.json  jar.json  limestone.json  limestone_pillar.json  morium_crystal_2.json  morium_crystal_amber.json  morium_crystal_carnation.json  morium_crystal_cerise.json  morium_crystal_ochre.json  morium_crystal_olympic.json  morium_crystal_shamrock.json  node.json  polished_limestone.json  potted_cedar_sapling.json  stripped_cedar_log.json  stripped_cedar_wood.json  trapped_cedar_chest.json
src/main/resources/assets/alchrimea/geo/: crimson_fungus_1.geo.json  crimson_fungus_2.geo.json  crimson_fungus_3.geo.json  dwarf_in_a_flask.geo.json  glow_ink_sac_2.geo.json  glow_ink_sac_3.geo.json  ink_sac_1.geo.json  magma_cream_1.geo.json  magma_cream_2.geo.json  magma_cream_3.geo.json  magnum_opus.geo.json  morium_crystal.geo.json  red_mushroom_3.geo.json  ring.geo.json  warped_fungus_3.geo.json
src/main/resources/assets/alchrimea/materialmaps/block_entity/: morium_crystal.json
src/main/resources/assets/alchrimea/models/block/: cedar_button.json  cedar_button_inventory.json  cedar_button_pressed.json  cedar_door_bottom.json  cedar_door_bottom_hinge.json  cedar_door_top.json  cedar_door_top_hinge.json  cedar_fence_gate.json  cedar_fence_gate_open.json  cedar_fence_gate_wall.json  cedar_fence_gate_wall_open.json  cedar_fence_inventory.json  cedar_fence_post.json  cedar_fence_side.json  cedar_leaves.json  cedar_log.json  cedar_log_horizontal.json  cedar_planks.json  cedar_pressure_plate.json  cedar_pressure_plate_down.json  cedar_sapling.json  cedar_sign.json  cedar_slab.json  cedar_slab_top.json  cedar_stairs.json  cedar_stairs_inner.json  cedar_stairs_outer.json  cedar_trapdoor_bottom.json  cedar_trapdoor_open.json  cedar_trapdoor_top.json  cedar_wood.json  cobbled_limestone.json  dwarf_in_a_flask.json  emerald_tablet.json  jar.json  limestone.json  limestone_pillar.json  limestone_pillar_bottom.json  limestone_pillar_middle.json  limestone_pillar_top.json  (+14 more)
src/main/resources/assets/alchrimea/models/item/: cedar_boat.json  cedar_button.json  cedar_chest.json  cedar_door.json  cedar_fence.json  cedar_fence_gate.json  cedar_leaves.json  cedar_log.json  cedar_planks.json  cedar_pressure_plate.json  cedar_sapling.json  cedar_sign.json  cedar_slab.json  cedar_stairs.json  cedar_trapdoor.json  cedar_wood.json  cobbled_limestone.json  dwarf_in_a_flask.json  emerald_tablet.json  ichor.json  ichorcloth.json  ichorium.json  ichorium_axe.json  ichorium_hoe.json  ichorium_pickaxe.json  ichorium_shovel.json  ichorium_sword.json  jar.json  journal.json  limestone.json  limestone_pillar.json  magnum_opus.json  ouroboros.json  philosophers_stone.json  polished_limestone.json  soul_of_end.json  soul_of_envy.json  soul_of_gluttony.json  soul_of_greed.json  soul_of_lust.json  (+7 more)
src/main/resources/assets/alchrimea/textures/item/: spark.png.mcmeta
src/main/resources/assets/minecraft/shaders/core/: alchrimea__moriumcrystal.json  alchrimea__pylon.fsh  alchrimea__pylon.json  alchrimea__thetruth.fsh  alchrimea__thetruth.json  alchrimea__thetruth.vsh  morium__moriumcrystal.fsh  morium__moriumcrystal.json
src/main/resources/assets/morium/animations/: emerald_tablet.animation.json  morium_crystal.animation.json
src/main/resources/assets/morium/blockstates/: emerald_tablet.json  jar.json  morium_crystal.json  morium_crystal_1.json  morium_crystal_2.json  morium_crystal_3.json  morium_crystal_4.json  morium_crystal_5.json  morium_crystal_6.json  morium_crystal_7.json  morium_crystal_carnation.json  morium_crystal_cerise.json  morium_crystal_crimson.json  morium_crystal_ochre.json  morium_crystal_olympic.json  morium_crystal_shamrock.json
src/main/resources/assets/morium/geo/: brown_mushroom_2.geo.json  crimson_fungus_1.geo.json  crimson_fungus_2.geo.json  crimson_fungus_3.geo.json  emerald_tablet.geo.json  jar.geo.json  morium_crystal.geo.json  red_mushroom_1.geo.json  warped_fungus_1.geo.json  warped_fungus_2.geo.json
src/main/resources/assets/morium/materialmaps/block_entity/: morium_crystal.json
src/main/resources/assets/morium/models/block/: emerald_tablet.json  (+16 more)
(+118 files in other folders)
