plugins {
    id 'fabric-loom' version '0.10-SNAPSHOT'
}

loom {
    accessWidenerPath = file("src/main/resources/morium.accesswiderner")
}

allprojects {
    apply plugin: 'fabric-loom'

    group = project.maven_group
    version = project.mod_version
    archivesBaseName = "${project.mod_id}-mc${project.minecraft_version}"

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

    // Declare dependencies
    dependencies {
        // Fabric
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

        // Mods
        modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

        //Cloth Config
        modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
            exclude (group: "net.fabricmc.fabric-api") }

        //Modmenu
        modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
            exclude group: "net.fabricmc.fabric-api" }

        //Cardinal Components
        modApi "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${project.cc_version}"
        include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:${project.cc_version}"
        modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${project.cc_version}"
        include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:${project.cc_version}"
        modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-block:${project.cc_version}"
        include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-block:${project.cc_version}"
        modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:${project.cc_version}"
        include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-world:${project.cc_version}"

        //Patchouli
        //modImplementation("vazkii.patchouli:Patchouli:${project.patchouli_version}") { transitive = false }

        //Geckolib
        modImplementation "software.bernie.geckolib:geckolib-fabric-${project.gecko_version}"

        //Canvas 3601221
        //runtimeOnly "curse.maven:canvas-renderer-318440:3601221"
    }

    // Perform tests using the JUnit test suite
    test {
        useJUnitPlatform()
    }

    // Produce a sources distribution
    java {
        withSourcesJar()
    }

    // Add the licence to all distributions
    tasks.withType(Jar).configureEach {
        it.from rootProject.file('LICENCE.txt')
    }

    // Process any resources
    processResources {
        inputs.property 'id', project.mod_id
        inputs.property 'name', project.mod_name
        inputs.property 'version', project.version

        // fabric.mod.json
        filesMatching('fabric.mod.json') {
            expand(['id': project.mod_id, 'name': project.mod_name, 'version': project.version])
        }
    }

    // Add any additional repositories
    repositories {
        mavenCentral()
        maven {
            name 'Fabric';
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name 'TerraformersMC';
            url 'https://maven.terraformersmc.com/'
        }
        maven {
            name "GeckoLib"
            url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
        }

        maven {
            name "Patchouli"
            url "https://maven.blamejared.com"
        }
        maven {
            name "Cardinal Components, Player Ability Lib"
            url "https://ladysnake.jfrog.io/artifactory/mods"
            content {
                includeGroup 'io.github.ladysnake'
                includeGroupByRegex 'io\\.github\\.onyxstudios.*'
            }
        }
        maven {
            name "REI, Cloth Config"
            url "https://maven.shedaniel.me/"
        }
        maven {
            name "Jitpack"
            url "https://jitpack.io"
            content {
                includeGroupByRegex("com\\.github\\..+")
            }
        }
        maven {
            name = "CurseForge"
            url = "https://minecraft.curseforge.com/api/maven"
        }
        maven {
            name = "Bewitchment"
            url = "https://www.cursemaven.com"
        }
    }
}
