# Mod
mod_name = Morium
mod_id = morium
mod_version = 1.0.0

# Fabric
minecraft_version = 1.18.1
loader_version = 0.12.12
yarn_mappings = 1.18.1+build.18
fabric_version = 0.46.0+1.18

# Dependencies
modmenu_version = 3.0.1
# Cloth Config
cloth_config_version = 6.1.48
# Cardinal Components
cc_version = 4.0.0
# Pathouli
patchouli_version = 1.18.1-64-FABRIC
# Geckolib
gecko_version = 1.18:3.0.23
# Appleskin
appleskin_version = mc1.18-2.2.0
# REI
rei_version = 7.1.357

checkstyle_version = 9.2
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.1

# CurseForge
cf_project_id = 494721
cf_game_versions = Fabric,Java 17,1.18.1
cf_relations_required = fabric-api
cf_relations_optional = modmenu
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Modrinth
mr_project_id = dohojEfz
mr_game_versions = 1.18.1
mr_relations_required = 5eX37YdU
mr_relations_optional = JPP6w2U1
mr_relations_incompatible =

# Publish
maven_group = com.example.modid
github_repo = axieum/fabric-example-mod

# Other
org.gradle.jvmargs=-Xmx1G

